1 ([wrangler]) 59097.075 
2 ([wrangler]) 32949.068 
3 ([wrangler]) 25445.587 
4 ([wrangler]) 23873.396 
5 ([wrangler]) 21171.522 
6 ([wrangler]) 22643.761 
7 ([wrangler]) 20174.431 
8 ([wrangler]) 20393.598 
9 ([wrangler]) 20613.735 
10 ([wrangler]) 19420.176 
11 ([wrangler]) 18555.401 
12 ([wrangler]) 20545.873 
13 ([wrangler]) 20801.712 
14 ([wrangler]) 19987.059 
15 ([wrangler]) 20586.527 
16 ([wrangler]) 19975.958 
17 ([wrangler]) 19876.477 
18 ([wrangler]) 19854.073 
19 ([wrangler]) 19986.896 
20 ([wrangler]) 20730.931 
21 ([wrangler]) 19956.375 
22 ([wrangler]) 20893.142 
23 ([wrangler]) 20268.261 
24 ([wrangler]) 20308.668 
