1 ([wrangler]) 1.000 
2 ([wrangler]) 1.794 
3 ([wrangler]) 2.322 
4 ([wrangler]) 2.475 
5 ([wrangler]) 2.791 
6 ([wrangler]) 2.610 
7 ([wrangler]) 2.929 
8 ([wrangler]) 2.898 
9 ([wrangler]) 2.867 
10 ([wrangler]) 3.043 
11 ([wrangler]) 3.185 
12 ([wrangler]) 2.876 
13 ([wrangler]) 2.841 
14 ([wrangler]) 2.957 
15 ([wrangler]) 2.871 
16 ([wrangler]) 2.958 
17 ([wrangler]) 2.973 
18 ([wrangler]) 2.977 
19 ([wrangler]) 2.957 
20 ([wrangler]) 2.851 
21 ([wrangler]) 2.961 
22 ([wrangler]) 2.829 
23 ([wrangler]) 2.916 
24 ([wrangler]) 2.910 
