% behaviors first - otherwise there are compile warnings
{["src/gen_component.erl", "src/trigger_beh.erl", "src/db_beh.erl", "src/rm_beh.erl", "src/rt_beh.erl", "src/lb_psv_beh.erl", "src/transactions/rdht_op_beh.erl", "src/transactions/tx_op_beh.erl"],
 [debug_info, warn_unused_import, warn_missing_spec, warn_exported_vars, warn_untyped_record,
  {outdir, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"},
  {i, "contrib/log4erl/include"}
  , {d, tid_not_builtin}, {d, with_export_type_support}, {d, have_cthooks_support}, {d, have_callback_support}
 ]}.
% now the source and all of its sub-directories:
{["src/*", "src/comm_layer/*", "src/paxos/*", "src/pubsub/*", "src/simulation/*", "src/transactions/*", "src/json/*"],
 [debug_info, warn_unused_import, warn_missing_spec, warn_exported_vars, warn_untyped_record,
  {outdir, "ebin"},
  {i, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"},
  {i, "contrib/log4erl/include"}
  , {d, tid_not_builtin}, {d, with_export_type_support}, {d, have_cthooks_support}, {d, have_callback_support}
 ]}.
% unit tests:
{"test/*",
 [debug_info,
  {outdir, "test"},
  {i, "include"}
  , {d, tid_not_builtin}, {d, with_export_type_support}, {d, have_cthooks_support}, {d, have_callback_support}
 ]}.
% contributing libraries:
{"contrib/log4erl/src/*",
 [debug_info, nowarn_unused_function, nowarn_obsolete_guard, nowarn_unused_vars,
  {outdir, "contrib/log4erl/ebin/"},
  {i, "contrib/log4erl/include"}
 ]}.
{"contrib/yaws/src/*",
 [debug_info, nowarn_unused_function, nowarn_obsolete_guard, nowarn_unused_vars,
  {outdir, "contrib/yaws/ebin/"},
  {i, "contrib/yaws/include"}
 ]}.

